<mxfile host="65bd71144e">
    <diagram id="iWQZDvQKsIVSNEkmG0i7" name="REDIS">
        <mxGraphModel dx="2224" dy="1928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" style="edgeStyle=none;html=1;endArrow=block;endFill=1;" parent="1" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-280" y="155" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Authentication using REDIS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="-10" width="620" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="215" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="CE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="190" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="SRE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="160" y="260" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="185" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="JIVA" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="160" y="120" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="REDIS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="360" y="175" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="set the expiry back to 20min" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="215" as="targetPoint"/>
                        <mxPoint x="210" y="215" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeWidth=3;endWidth=27;arcSize=12;startWidth=20;strokeColor=#FFFFFF;rounded=1;fillColor=#eeeeee;dashed=1;dashPattern=1 2;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;p&gt;request with UNIQUE token&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=10;" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="-0.1101" y="-1" relative="1" as="geometry">
                        <mxPoint y="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="POSTMAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="130" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="OPENAPI&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22POSTMAN%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22120%22%20width%3D%22100%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="190" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="JIVA UI (Angular)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="250" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-280" y="290" as="sourcePoint"/>
                        <mxPoint x="-280" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;endArrow=block;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-220" y="214.5" as="targetPoint"/>
                        <mxPoint x="-280" y="214.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;endArrow=block;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-220" y="274.5" as="targetPoint"/>
                        <mxPoint x="-280" y="274.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-280" y="90" as="sourcePoint"/>
                        <mxPoint x="190" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Unique Token &amp;amp; COOKIE will be set/given to client" style="edgeLabel;html=1;align=right;verticalAlign=bottom;resizable=0;points=[];textDirection=rtl;labelPosition=left;verticalLabelPosition=top;" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="-0.6085" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;ul&gt;&lt;li&gt;CORNS&lt;/li&gt;&lt;li&gt;REDIS database requied&lt;/li&gt;&lt;li&gt;Refresh KEY logic should go in JIVA and all Microservices&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="350" width="680" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;ul&gt;&lt;li&gt;PROS&lt;/li&gt;&lt;li&gt;Better when compared to JWT&lt;/li&gt;&lt;li&gt;No new TOKEN will be generated (Just extend the expiry of existing TOKEN)&lt;/li&gt;&lt;li&gt;TOKEN will be removed automatically after expiry&lt;/li&gt;&lt;li&gt;Small in size (Token is just a unique key, it doesn't have any information in it)&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="440" width="680" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeWidth=3;endWidth=27;arcSize=12;startWidth=20;strokeColor=#FFFFFF;rounded=1;fillColor=#eeeeee;dashed=1;dashPattern=1 2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="266.40999999999997" as="targetPoint"/>
                        <mxPoint x="-120" y="220.00375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeWidth=3;endWidth=27;arcSize=12;startWidth=20;strokeColor=#FFFFFF;rounded=1;fillColor=#eeeeee;dashed=1;dashPattern=1 2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="220" as="targetPoint"/>
                        <mxPoint x="-120" y="280.0037500000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeWidth=3;endWidth=27;arcSize=12;startWidth=20;strokeColor=#FFFFFF;rounded=1;fillColor=#eeeeee;dashed=1;dashPattern=1 2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="220" as="targetPoint"/>
                        <mxPoint x="-120" y="280.0037500000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="62jAeR4TKJ2SOZ3_p__v" name="JWT">
        <mxGraphModel dx="2676" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-0"/>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-1" parent="L1oMgdK8pmXPnoupr1dw-0"/>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-2" style="edgeStyle=none;html=1;endArrow=block;endFill=1;" parent="L1oMgdK8pmXPnoupr1dw-1" target="L1oMgdK8pmXPnoupr1dw-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-220" y="835" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-3" value="Authentication using JWT" style="rounded=0;whiteSpace=wrap;html=1;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="-220" y="670" width="620" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" parent="L1oMgdK8pmXPnoupr1dw-1" source="L1oMgdK8pmXPnoupr1dw-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-5" value="CE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="220" y="870" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="L1oMgdK8pmXPnoupr1dw-1" source="L1oMgdK8pmXPnoupr1dw-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-7" value="SRE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="220" y="940" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="L1oMgdK8pmXPnoupr1dw-1" source="L1oMgdK8pmXPnoupr1dw-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-9" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="L1oMgdK8pmXPnoupr1dw-1" source="L1oMgdK8pmXPnoupr1dw-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-10" value="JIVA" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="220" y="800" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-11" value="REDIS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="415" y="850" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-12" value="check for backlisted tokens in DB" style="rounded=0;whiteSpace=wrap;html=1;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="280" y="880" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-13" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;" parent="L1oMgdK8pmXPnoupr1dw-1" source="L1oMgdK8pmXPnoupr1dw-5" target="L1oMgdK8pmXPnoupr1dw-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="895" as="targetPoint"/>
                        <mxPoint x="270" y="895" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-14" style="edgeStyle=none;html=1;endArrow=block;endFill=1;" parent="L1oMgdK8pmXPnoupr1dw-1" source="L1oMgdK8pmXPnoupr1dw-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-15" value="&lt;p&gt;request with ACCESS TOKEN&amp;nbsp;token&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="L1oMgdK8pmXPnoupr1dw-14" vertex="1" connectable="0">
                    <mxGeometry x="-0.1101" y="-1" relative="1" as="geometry">
                        <mxPoint y="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-16" value="POSTMAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="-160" y="810" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-17" style="edgeStyle=none;html=1;endArrow=block;endFill=1;" parent="L1oMgdK8pmXPnoupr1dw-1" source="L1oMgdK8pmXPnoupr1dw-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="L1oMgdK8pmXPnoupr1dw-1" source="L1oMgdK8pmXPnoupr1dw-19" target="L1oMgdK8pmXPnoupr1dw-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-19" value="OPENAPI&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22POSTMAN%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22120%22%20width%3D%22100%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="-160" y="870" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-20" style="edgeStyle=none;html=1;endArrow=block;endFill=1;" parent="L1oMgdK8pmXPnoupr1dw-1" source="L1oMgdK8pmXPnoupr1dw-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-21" value="JIVA UI (Angular)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="-160" y="930" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-22" value="" style="endArrow=none;html=1;endFill=0;" parent="L1oMgdK8pmXPnoupr1dw-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-220" y="970" as="sourcePoint"/>
                        <mxPoint x="-220" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-23" style="edgeStyle=none;html=1;endArrow=block;endFill=1;" parent="L1oMgdK8pmXPnoupr1dw-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-160" y="894.5" as="targetPoint"/>
                        <mxPoint x="-220" y="894.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-24" style="edgeStyle=none;html=1;endArrow=block;endFill=1;" parent="L1oMgdK8pmXPnoupr1dw-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-160" y="954.5" as="targetPoint"/>
                        <mxPoint x="-220" y="954.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-25" value="" style="endArrow=none;html=1;" parent="L1oMgdK8pmXPnoupr1dw-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-220" y="770" as="sourcePoint"/>
                        <mxPoint x="250" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-26" value="ACCESS TOKEN &amp;amp; COOKIE will be set/given to client" style="edgeLabel;html=1;align=right;verticalAlign=bottom;resizable=0;points=[];textDirection=rtl;labelPosition=left;verticalLabelPosition=top;" parent="L1oMgdK8pmXPnoupr1dw-25" vertex="1" connectable="0">
                    <mxGeometry x="-0.6085" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-27" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;External library for creating JWT tokens (&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;flask-jwt-extended, pyjwt&lt;/font&gt;&lt;/b&gt;)&lt;/li&gt;&lt;li&gt;Refresh ACCESS TOKEN logic should go in all Microservices and JIVA&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;New ACCESS TOKEN will be generated everytime&lt;/li&gt;&lt;li&gt;For every request, we have to check how much time is left for token expiry, based on that a new ACCESS TOKEN must be created&lt;/li&gt;&lt;li&gt;Store ACCESS TOKEN as blocklist in DB (if user logout before the ACCESS TOKEN expire)&lt;/li&gt;&lt;li&gt;Store REFRESH TOKEN in DB and use that to generate new ACCESS TOKEN (if the request contains the ACCESS TOKEN which is expired)&lt;/li&gt;&lt;li&gt;Size is very big (all the details like USERNAME, ROLES, USER_IDN will be stored in ACCESS TOKEN)&lt;/li&gt;&lt;li&gt;For every request we need to check if ACCESS TOKEN is not in BLOCKLIST and check the expiry of ACCESS TOKEN&lt;/li&gt;&lt;li&gt;User can access APIs with ACCESS TOKEN which is expired 7 or 10 hours back&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="-220" y="1030" width="810" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="L1oMgdK8pmXPnoupr1dw-28" value="Check if JWT is going to expire or not. If about the expire refresh" style="rounded=0;whiteSpace=wrap;html=1;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="320" y="770" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NMIHZQX9argwKImvpWAn-0" value="Should store REFRESH TOKEN, to generate new ACCESS TOKEN, when the exisiting one is about to expire" style="rounded=0;whiteSpace=wrap;html=1;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="590" y="810" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="NMIHZQX9argwKImvpWAn-3" value="Should store ACCESS TOKEN of logged-out user in BLACKLIST" style="rounded=0;whiteSpace=wrap;html=1;" parent="L1oMgdK8pmXPnoupr1dw-1" vertex="1">
                    <mxGeometry x="590" y="900" width="190" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>